# Using Forms Assignment

## Question 1: What kind of information can you capture using a form? (List as many as you can) 
Name, address, color preferences, credit card info, desired move-in date for an apartment, age, hair color, eye color, the list is essentially endless….

## Question 2: What types of tags can you use to create forms?
You can use a password, email, number, date, etc.

## Question 3: What are the benefits / disadvantages of using some tags over others? 
Some tags help verify that information is coming in correctly to your backend. For example, like verifying that an email is actually an email address

## Question 4: How do you start to programmatically use the data provided by the user? 
For example, when you capture someone’s email, you can programmatically set that as their log in the next time they come to your site.

