# Understanding Selectors Assignment

## Question 1: Why are ID selectors a bad idea? 
It doesn’t allow you to apply the same style to multiple sections/elements within your page.

## Question 2: What selectors should you prefer when working with CSS?
Classes!

# Name Card Assignment

## Question 1: Which web event did you hook into to update the display name? 
Onclick of the button!

## Question 2: Where in your HTML did you link to your JavaScript file? Is there a better places? What's the best place? 
I put it in the footer, but I think it depends on your circumstances!

## Why is it best practice to store your CSS/JS in external files rather than in your HTML file? 
It allows you to better hone in one errors and keeps your code cmore clean.

