* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	font-family: Georgia, serif;
	font-size: 18px;
	color: #0A1C56;
}

h1 {
	color: #1A1D1A;
	font-size: 42px;
	margin-right: 15px;
	margin-left: 15px;
	padding-bottom: 50px;
}

h2 {
	font-size: 32px;
	color: #1A1D1A;
	margin-right: 10px;
	margin-left: 10px;
}

p {
	margin-left: 10px;
	margin-right: 10px;
}

.purple-cta {
	background-color: #A4508B;
	border: none;
	color: white;
	padding: 15px 15px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	border-radius: 3px;
	width: 250px;
	transition-duration: 0.6s;
	cursor: pointer;
}

.purple-cta:hover {
	background-color: #A4C2A8;
	font-size: 16px;
}

/* Desktop Navigation Bar styling */

.navbar {
	background: #E89E6B;
	font-size: 18px;
	display: flex;
	flex-direction: column;
	padding-bottom: 25px;
	align-items: center;
	width: 100%;
}

.main-nav-link {
	color: #ffffff;
	list-style-type: none;
	text-decoration: none;
	padding: 15px;
}

.logo {
	align-content: center;
	margin-bottom: 15px;
	margin-top: 15px;
}

.main-nav {
	display: flex;
	margin-right: 30px;
	list-style-type: none;
}

.main-nav li {
	margin: 0;
}

/* Small Display Navigation Styling */

@media only screen and (max-width: 896px) {
	body {
		margin: 0;
	}
	.main-nav-link {
		color: #ffffff;
		list-style-type: none;
		text-decoration: none;
		padding: 15px;
	}
	.navbar {
		background: #E89E6B;
		font-size: 14px;
		display: flex;
		flex-direction: column;
		padding-bottom: 25px;
		align-items: center;
		max-width: 100%;
		height: 25%;
	}
	.main-nav-link {
		color: #ffffff;
		list-style-type: none;
		text-decoration: none;
		padding: 15px;
	}
	.logo {
		align-content: center;
		margin-bottom: 25px;
		margin-top: 15px;
	}
	.main-nav {
		list-style-type: none;
		margin-right: 0px;
	}
	.main-nav li {
		margin: 0;
	}
	h1 {
		color: #1A1D1A;
		font-size: 32px;
		margin-right: 10px;
		margin-left: 10px;
	}
	h2 {
		font-size: 24px;
		color: #1A1D1A;
		margin-right: 10px;
		margin-left: 10px;
	}
	.bio {
		padding-top: 25px;
		margin-right: 10px;
	}
	.portrait {
		margin-left: 10px;
	}
}

/* Contact Form Styling */

.hero {
	min-height: 200px;
	text-align: center;
	padding-top: 30px;
	padding-bottom: 30px;
	display: flex;
	align-content: center;
	flex-direction: column;
	justify-content: center;
}

.hero h1 {
	padding-bottom: 25px;
	text-align: center;
}

.contact-form {
	display: flex;
	flex-direction: column;
}

.contact-wrapper {
	background: #f7f7f7;
	min-height: 500px;
	padding-top: 30px;
	padding-bottom: 30px;
	display: flex;
	flex-direction: column;
	align-content: center;
	justify-content: center;
}

.contact-wrapper h2 {
	text-align: center;
	padding-bottom: 25px;
}

label {
	display: block;
	padding-top: 10px;
	padding-bottom: 10px;
}

.contact-form {
	display: flex;
	flex-direction: column;
	text-align: center;
}

.contact-form input {
	width: 250px;
}

textarea {
	width: 250px;
	height: 100px;
	padding: 5px;
	box-sizing: border-box;
	border: 2px solid #ccc;
	border-radius: 4px;
	background-color: #ffffff;
	resize: none;
}

.contact-button {
	background-color: #A4508B;
	border: none;
	color: white;
	padding: 16px 32px;
	text-decoration: none;
	margin: 4px 2px;
	cursor: pointer;
	width: 250px;
	border-radius: 3px;
}

/* Home Page Styling */

.hero-about {
	min-height: 300px;
	text-align: center;
	padding-top: 30px;
	padding-bottom: 30px;
	display: flex;
	align-content: center;
	flex-direction: column;
	justify-content: center;
	margin-right: 25px;
	margin-left: 25px;
}

.row {
	display: flex;
	flex-wrap: wrap;
}

.portrait {
	flex: 50%;
}

.bio {
	flex: 50%;
	font-size: 22px;
	line-height: 1.5;
	text-align: center;
}

.bio h3 {
	text-align: left;
	padding-top: 15px;
	padding-bottom: 15px;
}

.bio article {
	text-align: left;
}

.about-image {
	width: 85%;
	height: auto;
}

.callout {
	display: flex;
	flex-flow: column wrap;
	align-items: center;
	justify-content: center;
	background-color: #f7f7f7;
	padding: 25px 10px;
	text-align: center;
	min-height: 200px;
}

.callout h2 {
	padding-bottom: 15px;
}

/* Work History Page Styling */

.type-of-work {
	text-align: center;
	padding-bottom: 25px;
}

.cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.card {
	flex: 0 1 100%;
	background-color: #f7f7f7;
	padding-top: 25px;
	padding-bottom: 25px;
	justify-content: center;
	align-content: center;
	text-align: center;
	min-height: 300px;
}

.cards img {
	width: 200px;
	height: 100px;
	object-fit: contain;
	align-items: center;
}

.card p {
	padding-top: 10px;
	margin-left: 20px;
	margin-right: 20px;
	max-width: 90%;
}

.card h4 {
	font-style: italic;
}

@media only screen and (min-width: 896px) {
	.card {
		flex: 0 1 calc(50% - 1em)
	}
}